body {
  background-color: #ffffff;
  color: black;
}

body.dark-mode {
  background-color: #232326;
  color: white;
}

/*navbar*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  z-index: 10;
  background-color: transparent;
  backdrop-filter: blur(5px);
}
.header__logo {
  position: relative;
  font-size: 3.1em;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 600;
}
body.dark-mode .header__logo {
  color: white;
}
.header__navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
}
.header__navigation li {
  list-style: none;
  margin: 0px 25px;
}
.header__navigation li .header__navigation-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8em;
  letter-spacing: 1px;
}
body.dark-mode .header__navigation li .header__navigation-link {
  color: white;
}
.header__navigation li .header__navigation-link:hover {
  color: #333333;
}
.header .search-bar {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.header .search-bar input[type=text] {
  padding: 5px 10px;
  border: 2px solid rgb(147, 147, 147);
  border-radius: 3px;
  font-size: 1em;
  margin-right: 5px;
}
.header .search-bar button[type=submit] {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
  cursor: pointer;
}
.header .dark-mode-toggle input[type=checkbox] {
  display: none;
}
.header .dark-mode-toggle label {
  font-size: 1em;
  cursor: pointer;
}

/*Pages*/
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: violet;
  height: 100vh;
}

.section3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.section3 .card-container {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section3 .card {
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.452);
  border-radius: 19px;
  text-align: center;
  height: 500px;
}
.section3 .card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.section3 .card h3 {
  font-size: 35px;
  margin-bottom: 10px;
}
body.dark-mode .section3 .card h3 {
  color: rgb(0, 0, 0);
}
.section3 .card p {
  font-size: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  color: #888;
}
.section3 .card .price {
  margin-top: 20px;
  color: rgb(101, 99, 99);
  text-transform: uppercase;
}

/*Login/Register*/
/*Footer*/
footer {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
