@import "../Base/Mixin";
@media only screen and (max-width: 767px) {
  .header{
    &__logo{
      margin-left: -85px;
      font-size: 25px;
    }
    .search-bar, .dark-mode-toggle{
      display: none;
    }

    &__navigation{
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s ease;

      &.show {
        display: flex;
        margin-left: 0px;
        background-color: black;
      }

      li {
        margin: 10px 0;
      }

      .header__navigation-link {
        font-size: 20px;
      }
    }
  }

  .section{
    height: auto;
    .home{
      margin-top: 200px;
      width: 80%;
      h1{
        margin-top: -150px;
        font-size: 25px;
      }
    }
    img{
      position: relative;
      top: 50px;
      width: 95%;
    }
  }

  .section2{
    flex-direction: column;
    height: auto;
    .home{
      margin-top: 100px;
      margin-bottom: 50px;
      width: 80px;
      .cardSkill{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      .home-btn {
        text-decoration: none;
        align-self: flex-start;
        margin-left: -110px;
        color: white;
        padding: 15px 30px;
        background-color: #445d8b;
        border-radius: 10px;
      }
        h1{
          width: 300px;
          font-size: 25px;
        }
      p{
        width: 300px;
      }

    }
  }
  .section3{
    height: 200vh;
  }

  .section4 {
    height: 100vh;

    body.dark-mode & {
      background-color: rgb(241, 241, 241);
    }
    .card-container {
     @include Center();
      grid-template-columns: repeat(1, 1fr);
      display: none;
    }
  }
}

