@import "../Base/Mixin.scss";
@import "../Base/Variables.scss";

.section {
    @include Center();
    flex-direction: column;
    height: 100vh;
    
  
    .create {
      @include Center();
    //   border: 2px solid red;
      flex-direction: column;
      margin-top: 250px;
      width: 50%;
  
      h1 {
        font-size: 60px;
        font-weight: 500;
      }
  
      p {
        margin-top: 25px;
        font-size: 25px;
      }
      span{
        color: rgb(150, 125, 16);
      }
    }
  
  }
  

.card{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    width: 500px;
    max-width: 405px;
    border-radius: 10px;
    padding: .75rem;

.card-form {
    padding: 2rem 1rem 0;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    // position: relative;
    padding-top: 1.5rem;
    &+.input {
        margin-top: 1.5rem;
    }
}

.input-label {
    color: #8597a3;
    transition: .25s ease;
}

.input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #eee; 
    font: inherit;
    font-size: 1.125rem;
    padding: .25rem 0;
    &:focus, &:valid {
        outline: 0;
        border-bottom-color: #6658d3;
        &+.input-label {
            color: #6658d3;
            transform: translateY(-1rem);
        }
        color: white;
    }
}

    .action {
        margin-top: 2rem;
    }

    .action-button {
        font: inherit;
        font-size: 1.25rem;
        padding: 1em;
        width: 100%;
        font-weight: 500;
        background-color: #6658d3;
        border-radius: 6px;
        color: #FFF;
        border: 0;
        transition: 0.3s;
        &:focus {
            outline: 0;
        }
        &:hover{
            background-color: $BgButton;
        }
    }

    .card-info {
        padding: 1rem 1rem;
        text-align: center;
        font-size: .875rem;
        color: #8597a3;
        a {
            display: block;
            color: #6658d3;
            text-decoration: none;
        }
    }
}