@import "../Base/Mixin.scss";
@import "../Base/Reset.scss";

.section {
  @include Center();
  flex-direction: column;
  height: 100vh;


  .home {
    @include Center();
    flex-direction: column;
    margin-top: 450px;
    width: 50%;

    h1 {
      font-size: 50px;
      font-weight: 500;
    }

    p {
      margin-top: 25px;
      font-size: 22px;
    }

    .home-btn {
      @include HomeButton();

    }
  }

  img {
    margin-top: 50px;
    width: 65%;
    border-radius: 15px;
  }
}


.section2 {
  @include Center();
  flex-direction: column;
  height: 100vh;
  background-color: #162033;

  body.dark-mode & {
    background-color: rgb(241, 241, 241);
  }

  .home {
    @include Center();
    flex-direction: column;
    margin-top: 300px;
    width: 45%;

    h1 {
      font-size: 60px;
      font-weight: 500;
    }

    p {
      margin-top: 25px;
      font-size: 22px;
    }

    .home-btn {
      @include HomeButton();

    }

    .cardSkill {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-top: 50px;
    }

    .cardSkillDesign {
      @include Center();
      align-items: flex-start;
      flex-direction: column;
      border: 2px solid rgb(247, 244, 244);
      border-radius: 10px;
      height: 350px;
      width: 250px;
      position: relative; /* Ajout d'une position relative pour positionner l'icône */
      body.dark-mode &{
        border: 2px solid rgb(184, 183, 183);
      }
     .text{
      margin-top: 50px;
        h2 {
          font-size: 35px;
          font-weight: 500;
          margin-left: 20px; /* Décalage du titre vers la gauche */
        }

        ul {
          padding: 0;
          list-style: disc;
          margin-top: 30px;


          li {
            margin: 10px;
            width: 90%;
            font-size: 18px;
            margin-left: 25px;
          }
        }
     }

      .social {
        position: absolute; /* Changement de position absolue pour l'icône */
        top: 10px; /* Positionnement en haut */
        left: 10px; /* Positionnement à gauche */
        font-size: 50px;
      }
    }
  }
}




.section3{
  @include Center();
  flex-direction: column;
  height: 60vh;
  .home {
    @include Center();
    flex-direction: column;
    margin-top: -50px;
    width: 45%;

    h1 {
      font-size: 60px;
      font-weight: 500;
    }

    p {
      margin-top: 25px;
      font-size: 22px;
    }
    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin-left: -600px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.section4 {
  @include Center();
  flex-direction: column;
  height: 100vh;
  background-color: #162033;

  body.dark-mode & {
    background-color: rgb(241, 241, 241);
  }

  .card-container {
    @include Center();
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
  }

  .card {
    background-color: #e1e1e1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.452);
    border-radius: 19px;
    text-align: center;
    height: 500px;



    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 35px;
      color: $BlackTxtColor;
      margin-bottom: 10px;
      body.dark-mode & {
          color: rgb(0, 0, 0);
        }
    }

    p {
      font-size: 20px;
      width: 80%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      color: $BlackTxtColor;
      body.dark-mode & {
        color: rgb(0, 0, 0);
      }
    }
    .price{
        margin-top: 50px;
        color: rgb(101, 99, 99);
        text-transform: uppercase;
    }
  }
}
